<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GPX Visualize</title>

    <!-- OPENGRAPH FROM https://smallseotools.com/open-graph-generator/-->
    <meta property="og:title" content="GPX Visualize" />
    <meta property="og:site_name" content="getbounds" />
    <meta property="og:url" content="https://www.getbounds.com" />
    <meta
      property="og:description"
      content="A simple visualization tool for GPS tracks with a dark and light theme. This is a project of getBounds | Malcolm Meyer."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://reyemtm.github.io/gpx-visualize/dark.png" />
    <meta property="og:image" content="https://reyemtm.github.io/gpx-visualize/light.png" />

    <!-- <link
      rel="stylesheet"
      href="https://api.tiles.mapbox.com/mapbox-gl-js/1.2.1/mapbox-gl.css"
    /> -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Staatliches" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #121212;
      }
      #map {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100%;
      }
      #map-info-left,
      #map-info-right {
        position: absolute;
        padding: 0 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-family: Staatliches;
        font-size: 4rem;
        line-height: 6rem;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.08);
        margin: 1rem;
        border-radius: 0.5rem;
      }
      #map-info-right {
        right: 0;
      }
      #map-chart {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      @media screen and (max-width: 960px) {
        #map-info-left,
        #map-info-right {
          padding: 0 1rem;
          font-size: 2rem;
          line-height: 2.5rem;
          margin: 0.5rem;
        }
      }

      @media screen and (max-width: 480px) {
        #map {
          top: 15%;
        }
        #map-info-right,
        #map-info-left {
          width: calc(100vw - 3rem);
        }
        #map-info-right {
          top: 90px;
          left: 0;
        }
      }
    </style>
    <style>
      .modal-window {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        z-index: 2000;
      }
      .modal-window:target {
        opacity: 1;
        pointer-events: auto;
      }
      .modal-window > div {
        width: 90vw;
        height: 90vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        background: #ffffff;
        color: #121212;
      }
      .modal-window > div > img {
        width: 100%;
      }
      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
      }
      .modal-close:hover {
        color: #000;
      }
      #print {
        width: 2268px !important;
        height: 1600px !important;
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="map-info-left">TIME 00:00:00</div>
    <div id="map-info-right">TOTAL TIME 00:00:00</div>
    <div id="map"></div>
    <div id="map-chart"><canvas id="chart" height="30"></canvas></div>
    <div id="modal" class="modal-window">
      <div id="snapshot">
        <a href="#" title="Close" class="modal-close">Close</a>
      </div>
    </div>
    <div id="print" class="map" style="visibility: none"></div>
    <script src="js/togeojson.js"></script>
    <script src="js/mapbox-gl.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/3.0.0-beta.2/mapbox-gl.js" integrity="sha512-u3clRHm4H8gnTKleDcTI2ijRwXIJVjnoWipkYPnN7FBqE31O+4kw1g+nTgdZeCYzjpYT4EfwoG3CrVADKa8ePQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="js/2.7.3.Chart.min.js"></script>
    <script src="js/2.23.0.moment.min.js"></script>
    <!-- <script src="js/5.turf.min.js"></script> -->
    <script src="js/html2canvas.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js' integrity='sha512-Q7HOppxoH0L2M7hreVoFCtUZimR2YaY0fBewIYzkCgmNtgOOZ5IgMNYxHgfps0qrO1ef5m7L1FeHrhXlq1I9HA==' crossorigin='anonymous'></script>
    <script src="./app.js"></script>
  </body>
</html>
